# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_projects_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_ships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_projects_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_stream_current_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def doc_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def docs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_ship_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hackatime_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hackatime_disconnect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hackatime_start_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hca_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mission_control_jobs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def okcomputer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def project_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def projects_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def signin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def signout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sorry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end
end
