# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HackatimeFanoutJob`.
# Please instead update this file by running `bin/tapioca dsl HackatimeFanoutJob`.


class HackatimeFanoutJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: HackatimeFanoutJob).void)
      ).returns(T.any(HackatimeFanoutJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
