# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HackatimeRefreshJob`.
# Please instead update this file by running `bin/tapioca dsl HackatimeRefreshJob`.


class HackatimeRefreshJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        week_start_iso: T.untyped,
        week_end_iso: T.untyped,
        block: T.nilable(T.proc.params(job: HackatimeRefreshJob).void)
      ).returns(T.any(HackatimeRefreshJob, FalseClass))
    end
    def perform_later(user_id, week_start_iso, week_end_iso, &block); end

    sig { params(user_id: T.untyped, week_start_iso: T.untyped, week_end_iso: T.untyped).returns(T.untyped) }
    def perform_now(user_id, week_start_iso, week_end_iso); end
  end
end
